﻿[B][COLOR=FF56ADDA]v4.0.13[/COLOR][/B]
• Added: Viewtype "Thumb List" for videos and programs
• Changed: Netfilx non-logo label size for long titles
• Added: Extra Fanart toggle to the sideblade menu
• Merged: Transiflex translations
• Changed: Recently added movies/episodes are based on Kodi's internal smartplaylist instead of an plugin
• Other small fixes

[B][COLOR=FF56ADDA]v4.0.12[/COLOR][/B]
• Reverted: Refresh logic for TuneIn Widget
• Added: Background option for various widget variants
• Added: ExtendedInfo and Get Extra Art context menu addon
• And lot of things I forgot

[B][COLOR=FF56ADDA]v4.0.11[/COLOR][/B]
• Fixed: Amazon widgets causing viewtype change
• Fixed: Amazon widgets wrong settings conditions
• Changed: Context menu for widgets
• Fixed: Poster positions for NetFilx viewtype
• Changed: Home library update button in the top menu will open an dialog now with various options

[B][COLOR=FF56ADDA]v4.0.10a[/COLOR][/B]
• Reworked: ExtendedInfo info panels and extended support for seasons/sets/episodes
• Added: script.toolbox addon for widget content selection
• Added: Amazon Prime Instant Video Addon widgets (for both plugins: plugin.video.amazon and plugin.video.prime_instant)
• Other fixes that I forgot

[B][COLOR=FF56ADDA]v4.0.9a[/COLOR][/B]
• Fixed: Overlapping issues with info dialogs and Home, if the startscreen is accessed directly with an keymapping/remote
• Fixed: ExtendedInfo for TV shows
• Added: ExtendedInfo on the VideoOSD top panel

[B][COLOR=FF56ADDA]v4.0.9a[/COLOR][/B]
• Added: Library update button on home
• Improved: VideoOSD artwork detection
• Improved: Now playing labels based on conditions (stream, local, etc)
• Fixed: Content refresh issues of some widget variants (eg: playlists, recently played albums)

[B][COLOR=FF56ADDA]v4.0.9[/COLOR][/B]
• Added: "Currently playing..." covers on home screen (can be deactivated)
• Removed: "Hide now playing video/music" options from settings. They had no function O_o

[B][COLOR=FF56ADDA]v4.0.8b[/COLOR][/B]
• Fix: Some widget background conditions
• Changed: Converted complete media folder to the Kodi texture package
• Fix: Animation of landscape container in ExtendedInfo Dialogs
• Reverted: Kodi Intro is not enabled by default anymore because of Kodi 15.x stability issues. Can be enabled through skin settings.
• Fix: Wrong addon requirement

[B][COLOR=FF56ADDA]v4.0.8[/COLOR][/B]
• ExtendedInfo: Added video list support of the addon
• Added: Support to customize widgets and menu item position in the menu management dialog
• Added: 4x custom widgets groups for the home menu
• Added: Playlist widgets support for the home menu
• Added: TuneIn "Local Streams" Widget
• Added: TuneIn widget to the QuickNav feature
• Changed: Skin provided menu items
• Added: More backgrounds to the menu management
• And a lot of fixes and small improvements... 

