[
  // Move cursor to end of tag with Enter (xml only)
  { "keys": ["enter"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
    [
        { "key": "following_text", "operator": "regex_contains", "operand": "^[>)'\"\\]]", "match_all": true },
        { "key": "auto_complete_visible", "operator": "equal", "operand": false },
        { "key": "selector", "operator": "equal", "operand": "text.xml" }
    ]   
  },
  // Replace = with ="" and move cursor (xml only)
  { "keys": ["="], "command": "insert_snippet", "args": {"contents": "=\"$0\""}, "context":
    [
      { "key": "selector", "operator": "equal", "operand": "text.xml" }
    ]   
  },
  // Reindent
  { "keys": ["ctrl+alt+r"], "command": "reindent" },
  // IndentX basic XML indent
  { "keys": ["f1"], "command": "basic_indent_tags" },
] 